# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fast_math
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/MelosyneTest/Math/fast_math/build/
# =============================================================================
# Object build statements for EXECUTABLE target fast_math_tests


#############################################
# Order-only phony target for fast_math_tests

build cmake_object_order_depends_target_fast_math_tests: phony || .

build CMakeFiles/fast_math_tests.dir/test/framework/test_framework.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/framework/test_framework.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\framework\test_framework.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\framework
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/main.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/main.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/suites/test_aabb_ops.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/suites/test_aabb_ops.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\suites\test_aabb_ops.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/suites/test_bit_ops.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/suites/test_bit_ops.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\suites\test_bit_ops.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/suites/test_common_lerp.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/suites/test_common_lerp.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\suites\test_common_lerp.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/suites/test_external_consistency.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/suites/test_external_consistency.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\suites\test_external_consistency.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/suites/test_mat_ops.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/suites/test_mat_ops.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\suites\test_mat_ops.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/suites/test_sqrt_power_trig.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/suites/test_sqrt_power_trig.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\suites\test_sqrt_power_trig.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb

build CMakeFiles/fast_math_tests.dir/test/suites/test_vec_ops.cpp.obj: CXX_COMPILER__fast_math_tests_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/test/suites/test_vec_ops.cpp || cmake_object_order_depends_target_fast_math_tests
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_tests.dir\test\suites\test_vec_ops.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -fno-fast-math -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_tests.dir\test\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_PDB = fast_math_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fast_math_tests


#############################################
# Link the executable fast_math_tests.exe

build fast_math_tests.exe: CXX_EXECUTABLE_LINKER__fast_math_tests_Debug CMakeFiles/fast_math_tests.dir/test/framework/test_framework.cpp.obj CMakeFiles/fast_math_tests.dir/test/main.cpp.obj CMakeFiles/fast_math_tests.dir/test/suites/test_aabb_ops.cpp.obj CMakeFiles/fast_math_tests.dir/test/suites/test_bit_ops.cpp.obj CMakeFiles/fast_math_tests.dir/test/suites/test_common_lerp.cpp.obj CMakeFiles/fast_math_tests.dir/test/suites/test_external_consistency.cpp.obj CMakeFiles/fast_math_tests.dir/test/suites/test_mat_ops.cpp.obj CMakeFiles/fast_math_tests.dir/test/suites/test_sqrt_power_trig.cpp.obj CMakeFiles/fast_math_tests.dir/test/suites/test_vec_ops.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\fast_math_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_tests.dir\
  TARGET_FILE = fast_math_tests.exe
  TARGET_IMPLIB = fast_math_tests.lib
  TARGET_PDB = fast_math_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fast_math_bench


#############################################
# Order-only phony target for fast_math_bench

build cmake_object_order_depends_target_fast_math_bench: phony || .

build CMakeFiles/fast_math_bench.dir/bench/framework/benchmark_framework.cpp.obj: CXX_COMPILER__fast_math_bench_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/bench/framework/benchmark_framework.cpp || cmake_object_order_depends_target_fast_math_bench
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_bench.dir\bench\framework\benchmark_framework.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_bench.dir\bench\framework
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_bench.dir\
  TARGET_PDB = fast_math_bench.pdb

build CMakeFiles/fast_math_bench.dir/bench/main.cpp.obj: CXX_COMPILER__fast_math_bench_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/bench/main.cpp || cmake_object_order_depends_target_fast_math_bench
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_bench.dir\bench\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_bench.dir\bench
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_bench.dir\
  TARGET_PDB = fast_math_bench.pdb

build CMakeFiles/fast_math_bench.dir/bench/suites/bench_geometry_bitops.cpp.obj: CXX_COMPILER__fast_math_bench_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/bench/suites/bench_geometry_bitops.cpp || cmake_object_order_depends_target_fast_math_bench
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_bench.dir\bench\suites\bench_geometry_bitops.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_bench.dir\bench\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_bench.dir\
  TARGET_PDB = fast_math_bench.pdb

build CMakeFiles/fast_math_bench.dir/bench/suites/bench_scalar.cpp.obj: CXX_COMPILER__fast_math_bench_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/bench/suites/bench_scalar.cpp || cmake_object_order_depends_target_fast_math_bench
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_bench.dir\bench\suites\bench_scalar.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_bench.dir\bench\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_bench.dir\
  TARGET_PDB = fast_math_bench.pdb

build CMakeFiles/fast_math_bench.dir/bench/suites/bench_vector_matrix.cpp.obj: CXX_COMPILER__fast_math_bench_unscanned_Debug E$:/Project/MelosyneTest/Math/fast_math/bench/suites/bench_vector_matrix.cpp || cmake_object_order_depends_target_fast_math_bench
  CONFIG = Debug
  DEFINES = -DFM_HAVE_DIRECTXMATH=1 -DFM_HAVE_EIGEN=1 -DFM_HAVE_GLM=1 -DNOMINMAX
  DEP_FILE = CMakeFiles\fast_math_bench.dir\bench\suites\bench_vector_matrix.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=c++20 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Wall -Wextra -Wpedantic -O3 -march=native -mtune=native -ffast-math -fno-math-errno -fno-trapping-math -funroll-loops -finline-functions -ftree-vectorize -fomit-frame-pointer
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math -IE:/Project/MelosyneTest/Math/DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/eigen-3.4.0 -IE:/Project/MelosyneTest/Math/glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\fast_math_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\fast_math_bench.dir\bench\suites
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_bench.dir\
  TARGET_PDB = fast_math_bench.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fast_math_bench


#############################################
# Link the executable fast_math_bench.exe

build fast_math_bench.exe: CXX_EXECUTABLE_LINKER__fast_math_bench_Debug CMakeFiles/fast_math_bench.dir/bench/framework/benchmark_framework.cpp.obj CMakeFiles/fast_math_bench.dir/bench/main.cpp.obj CMakeFiles/fast_math_bench.dir/bench/suites/bench_geometry_bitops.cpp.obj CMakeFiles/fast_math_bench.dir/bench/suites/bench_scalar.cpp.obj CMakeFiles/fast_math_bench.dir/bench/suites/bench_vector_matrix.cpp.obj
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\fast_math_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fast_math_bench.dir\
  TARGET_FILE = fast_math_bench.exe
  TARGET_IMPLIB = fast_math_bench.lib
  TARGET_PDB = fast_math_bench.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\cmake 4.0.4\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\cmake 4.0.4\bin\cmake-gui.exe" -SE:\Project\MelosyneTest\Math\fast_math -BE:\Project\MelosyneTest\Math\fast_math\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\cmake 4.0.4\bin\cmake.exe" --regenerate-during-build -SE:\Project\MelosyneTest\Math\fast_math -BE:\Project\MelosyneTest\Math\fast_math\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\cmake 4.0.4\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\cmake 4.0.4\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\cmake 4.0.4\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build fast_math_bench: phony fast_math_bench.exe

build fast_math_tests: phony fast_math_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/MelosyneTest/Math/fast_math/build

build all: phony fast_math_tests.exe fast_math_bench.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/Project/MelosyneTest/Math/fast_math/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/Project/MelosyneTest/Math/fast_math/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/Project/MelosyneTest/Math/fast_math/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Project/MelosyneTest/Math/fast_math/build/cmake_install.cmake E$:/Project/MelosyneTest/Math/fast_math/build/CTestTestfile.cmake: RERUN_CMAKE E$:/Project/MelosyneTest/Math/fast_math/build/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/4.0.4/CMakeCXXCompiler.cmake CMakeFiles/4.0.4/CMakeRCCompiler.cmake CMakeFiles/4.0.4/CMakeSystem.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Linker/MSVC.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/Project/MelosyneTest/Math/fast_math/build/CMakeFiles/VerifyGlobs.cmake E$:/Project/MelosyneTest/Math/fast_math/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.0.4/CMakeCXXCompiler.cmake CMakeFiles/4.0.4/CMakeRCCompiler.cmake CMakeFiles/4.0.4/CMakeSystem.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Clang.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Linker/LLD.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Linker/MSVC.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Linker/Windows-LLD.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Linker/Windows-MSVC.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Clang-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Clang.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/PUsing/cmake$ 4.0.4/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake E$:/Project/MelosyneTest/Math/fast_math/build/CMakeFiles/VerifyGlobs.cmake E$:/Project/MelosyneTest/Math/fast_math/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
