# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fast_math
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/MelosyneTest/Math/fast_math/build/
# =============================================================================
# Object build statements for EXECUTABLE target bench_fast_vs_perf


#############################################
# Order-only phony target for bench_fast_vs_perf

build cmake_object_order_depends_target_bench_fast_vs_perf: phony || .

build CMakeFiles/bench_fast_vs_perf.dir/benchmark/bench_fast_vs_perf.cpp.obj: CXX_COMPILER__bench_fast_vs_perf_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_fast_vs_perf.cpp || cmake_object_order_depends_target_bench_fast_vs_perf
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_fast_vs_perf.dir\benchmark\bench_fast_vs_perf.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/../perf_math/include -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_fast_vs_perf.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_fast_vs_perf.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_fast_vs_perf.dir\
  TARGET_PDB = bench_fast_vs_perf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_fast_vs_perf


#############################################
# Link the executable bench_fast_vs_perf.exe

build bench_fast_vs_perf.exe: CXX_EXECUTABLE_LINKER__bench_fast_vs_perf_Release CMakeFiles/bench_fast_vs_perf.dir/benchmark/bench_fast_vs_perf.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_fast_vs_perf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_fast_vs_perf.dir\
  TARGET_FILE = bench_fast_vs_perf.exe
  TARGET_IMPLIB = libbench_fast_vs_perf.dll.a
  TARGET_PDB = bench_fast_vs_perf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_vec2_vs_perf


#############################################
# Order-only phony target for bench_vec2_vs_perf

build cmake_object_order_depends_target_bench_vec2_vs_perf: phony || .

build CMakeFiles/bench_vec2_vs_perf.dir/benchmark/bench_vec2_vs_perf.cpp.obj: CXX_COMPILER__bench_vec2_vs_perf_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_vec2_vs_perf.cpp || cmake_object_order_depends_target_bench_vec2_vs_perf
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_vec2_vs_perf.dir\benchmark\bench_vec2_vs_perf.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/../perf_math/include -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_vec2_vs_perf.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_vec2_vs_perf.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_vec2_vs_perf.dir\
  TARGET_PDB = bench_vec2_vs_perf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_vec2_vs_perf


#############################################
# Link the executable bench_vec2_vs_perf.exe

build bench_vec2_vs_perf.exe: CXX_EXECUTABLE_LINKER__bench_vec2_vs_perf_Release CMakeFiles/bench_vec2_vs_perf.dir/benchmark/bench_vec2_vs_perf.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_vec2_vs_perf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_vec2_vs_perf.dir\
  TARGET_FILE = bench_vec2_vs_perf.exe
  TARGET_IMPLIB = libbench_vec2_vs_perf.dll.a
  TARGET_PDB = bench_vec2_vs_perf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_mat3_vs_perf


#############################################
# Order-only phony target for bench_mat3_vs_perf

build cmake_object_order_depends_target_bench_mat3_vs_perf: phony || .

build CMakeFiles/bench_mat3_vs_perf.dir/benchmark/bench_mat3_vs_perf.cpp.obj: CXX_COMPILER__bench_mat3_vs_perf_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_mat3_vs_perf.cpp || cmake_object_order_depends_target_bench_mat3_vs_perf
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_mat3_vs_perf.dir\benchmark\bench_mat3_vs_perf.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/../perf_math/include -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_mat3_vs_perf.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_mat3_vs_perf.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_mat3_vs_perf.dir\
  TARGET_PDB = bench_mat3_vs_perf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_mat3_vs_perf


#############################################
# Link the executable bench_mat3_vs_perf.exe

build bench_mat3_vs_perf.exe: CXX_EXECUTABLE_LINKER__bench_mat3_vs_perf_Release CMakeFiles/bench_mat3_vs_perf.dir/benchmark/bench_mat3_vs_perf.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_mat3_vs_perf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_mat3_vs_perf.dir\
  TARGET_FILE = bench_mat3_vs_perf.exe
  TARGET_IMPLIB = libbench_mat3_vs_perf.dll.a
  TARGET_PDB = bench_mat3_vs_perf.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_mat3_triple


#############################################
# Order-only phony target for bench_mat3_triple

build cmake_object_order_depends_target_bench_mat3_triple: phony || .

build CMakeFiles/bench_mat3_triple.dir/benchmark/bench_mat3_triple.cpp.obj: CXX_COMPILER__bench_mat3_triple_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_mat3_triple.cpp || cmake_object_order_depends_target_bench_mat3_triple
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_mat3_triple.dir\benchmark\bench_mat3_triple.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/../perf_math/include -IE:/Project/MelosyneTest/Math/fast_math/../glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_mat3_triple.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_mat3_triple.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_mat3_triple.dir\
  TARGET_PDB = bench_mat3_triple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_mat3_triple


#############################################
# Link the executable bench_mat3_triple.exe

build bench_mat3_triple.exe: CXX_EXECUTABLE_LINKER__bench_mat3_triple_Release CMakeFiles/bench_mat3_triple.dir/benchmark/bench_mat3_triple.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_mat3_triple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_mat3_triple.dir\
  TARGET_FILE = bench_mat3_triple.exe
  TARGET_IMPLIB = libbench_mat3_triple.dll.a
  TARGET_PDB = bench_mat3_triple.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_aabb2_triple


#############################################
# Order-only phony target for bench_aabb2_triple

build cmake_object_order_depends_target_bench_aabb2_triple: phony || .

build CMakeFiles/bench_aabb2_triple.dir/benchmark/bench_aabb2_triple.cpp.obj: CXX_COMPILER__bench_aabb2_triple_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_aabb2_triple.cpp || cmake_object_order_depends_target_bench_aabb2_triple
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_aabb2_triple.dir\benchmark\bench_aabb2_triple.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/../glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/../DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_aabb2_triple.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_aabb2_triple.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_aabb2_triple.dir\
  TARGET_PDB = bench_aabb2_triple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_aabb2_triple


#############################################
# Link the executable bench_aabb2_triple.exe

build bench_aabb2_triple.exe: CXX_EXECUTABLE_LINKER__bench_aabb2_triple_Release CMakeFiles/bench_aabb2_triple.dir/benchmark/bench_aabb2_triple.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_aabb2_triple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_aabb2_triple.dir\
  TARGET_FILE = bench_aabb2_triple.exe
  TARGET_IMPLIB = libbench_aabb2_triple.dll.a
  TARGET_PDB = bench_aabb2_triple.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_fast


#############################################
# Order-only phony target for bench_fast

build cmake_object_order_depends_target_bench_fast: phony || .

build CMakeFiles/bench_fast.dir/benchmark/bench_fast.cpp.obj: CXX_COMPILER__bench_fast_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_fast.cpp || cmake_object_order_depends_target_bench_fast
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_fast.dir\benchmark\bench_fast.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_fast.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_fast.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_fast.dir\
  TARGET_PDB = bench_fast.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_fast


#############################################
# Link the executable bench_fast.exe

build bench_fast.exe: CXX_EXECUTABLE_LINKER__bench_fast_Release CMakeFiles/bench_fast.dir/benchmark/bench_fast.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_fast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_fast.dir\
  TARGET_FILE = bench_fast.exe
  TARGET_IMPLIB = libbench_fast.dll.a
  TARGET_PDB = bench_fast.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_simd


#############################################
# Order-only phony target for bench_simd

build cmake_object_order_depends_target_bench_simd: phony || .

build CMakeFiles/bench_simd.dir/benchmark/bench_simd.cpp.obj: CXX_COMPILER__bench_simd_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_simd.cpp || cmake_object_order_depends_target_bench_simd
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_simd.dir\benchmark\bench_simd.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_simd.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_simd.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_simd.dir\
  TARGET_PDB = bench_simd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_simd


#############################################
# Link the executable bench_simd.exe

build bench_simd.exe: CXX_EXECUTABLE_LINKER__bench_simd_Release CMakeFiles/bench_simd.dir/benchmark/bench_simd.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_simd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_simd.dir\
  TARGET_FILE = bench_simd.exe
  TARGET_IMPLIB = libbench_simd.dll.a
  TARGET_PDB = bench_simd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_vec2


#############################################
# Order-only phony target for bench_vec2

build cmake_object_order_depends_target_bench_vec2: phony || .

build CMakeFiles/bench_vec2.dir/benchmark/bench_vec2.cpp.obj: CXX_COMPILER__bench_vec2_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_vec2.cpp || cmake_object_order_depends_target_bench_vec2
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_vec2.dir\benchmark\bench_vec2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_vec2.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_vec2.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_vec2.dir\
  TARGET_PDB = bench_vec2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_vec2


#############################################
# Link the executable bench_vec2.exe

build bench_vec2.exe: CXX_EXECUTABLE_LINKER__bench_vec2_Release CMakeFiles/bench_vec2.dir/benchmark/bench_vec2.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_vec2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_vec2.dir\
  TARGET_FILE = bench_vec2.exe
  TARGET_IMPLIB = libbench_vec2.dll.a
  TARGET_PDB = bench_vec2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_mat3


#############################################
# Order-only phony target for bench_mat3

build cmake_object_order_depends_target_bench_mat3: phony || .

build CMakeFiles/bench_mat3.dir/benchmark/bench_mat3.cpp.obj: CXX_COMPILER__bench_mat3_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_mat3.cpp || cmake_object_order_depends_target_bench_mat3
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_mat3.dir\benchmark\bench_mat3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_mat3.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_mat3.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_mat3.dir\
  TARGET_PDB = bench_mat3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_mat3


#############################################
# Link the executable bench_mat3.exe

build bench_mat3.exe: CXX_EXECUTABLE_LINKER__bench_mat3_Release CMakeFiles/bench_mat3.dir/benchmark/bench_mat3.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_mat3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_mat3.dir\
  TARGET_FILE = bench_mat3.exe
  TARGET_IMPLIB = libbench_mat3.dll.a
  TARGET_PDB = bench_mat3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target bench_aabb2


#############################################
# Order-only phony target for bench_aabb2

build cmake_object_order_depends_target_bench_aabb2: phony || .

build CMakeFiles/bench_aabb2.dir/benchmark/bench_aabb2.cpp.obj: CXX_COMPILER__bench_aabb2_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark/bench_aabb2.cpp || cmake_object_order_depends_target_bench_aabb2
  CONFIG = Release
  DEP_FILE = CMakeFiles\bench_aabb2.dir\benchmark\bench_aabb2.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\bench_aabb2.dir
  OBJECT_FILE_DIR = CMakeFiles\bench_aabb2.dir\benchmark
  TARGET_COMPILE_PDB = CMakeFiles\bench_aabb2.dir\
  TARGET_PDB = bench_aabb2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bench_aabb2


#############################################
# Link the executable bench_aabb2.exe

build bench_aabb2.exe: CXX_EXECUTABLE_LINKER__bench_aabb2_Release CMakeFiles/bench_aabb2.dir/benchmark/bench_aabb2.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bench_aabb2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\bench_aabb2.dir\
  TARGET_FILE = bench_aabb2.exe
  TARGET_IMPLIB = libbench_aabb2.dll.a
  TARGET_PDB = bench_aabb2.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_lerp


#############################################
# Order-only phony target for test_lerp

build cmake_object_order_depends_target_test_lerp: phony || .

build CMakeFiles/test_lerp.dir/test_lerp.cpp.obj: CXX_COMPILER__test_lerp_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/test_lerp.cpp || cmake_object_order_depends_target_test_lerp
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_lerp.dir\test_lerp.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\test_lerp.dir
  OBJECT_FILE_DIR = CMakeFiles\test_lerp.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_lerp.dir\
  TARGET_PDB = test_lerp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_lerp


#############################################
# Link the executable test_lerp.exe

build test_lerp.exe: CXX_EXECUTABLE_LINKER__test_lerp_Release CMakeFiles/test_lerp.dir/test_lerp.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_lerp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_lerp.dir\
  TARGET_FILE = test_lerp.exe
  TARGET_IMPLIB = libtest_lerp.dll.a
  TARGET_PDB = test_lerp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_lerp_simple


#############################################
# Order-only phony target for benchmark_lerp_simple

build cmake_object_order_depends_target_benchmark_lerp_simple: phony || .

build CMakeFiles/benchmark_lerp_simple.dir/benchmark_lerp_simple.cpp.obj: CXX_COMPILER__benchmark_lerp_simple_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark_lerp_simple.cpp || cmake_object_order_depends_target_benchmark_lerp_simple
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark_lerp_simple.dir\benchmark_lerp_simple.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\benchmark_lerp_simple.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_lerp_simple.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_lerp_simple.dir\
  TARGET_PDB = benchmark_lerp_simple.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_lerp_simple


#############################################
# Link the executable benchmark_lerp_simple.exe

build benchmark_lerp_simple.exe: CXX_EXECUTABLE_LINKER__benchmark_lerp_simple_Release CMakeFiles/benchmark_lerp_simple.dir/benchmark_lerp_simple.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark_lerp_simple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_lerp_simple.dir\
  TARGET_FILE = benchmark_lerp_simple.exe
  TARGET_IMPLIB = libbenchmark_lerp_simple.dll.a
  TARGET_PDB = benchmark_lerp_simple.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_common


#############################################
# Order-only phony target for test_common

build cmake_object_order_depends_target_test_common: phony || .

build CMakeFiles/test_common.dir/test_common.cpp.obj: CXX_COMPILER__test_common_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/test_common.cpp || cmake_object_order_depends_target_test_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_common.dir\test_common.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\test_common.dir
  OBJECT_FILE_DIR = CMakeFiles\test_common.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_common.dir\
  TARGET_PDB = test_common.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_common


#############################################
# Link the executable test_common.exe

build test_common.exe: CXX_EXECUTABLE_LINKER__test_common_Release CMakeFiles/test_common.dir/test_common.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_common.dir\
  TARGET_FILE = test_common.exe
  TARGET_IMPLIB = libtest_common.dll.a
  TARGET_PDB = test_common.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_common


#############################################
# Order-only phony target for benchmark_common

build cmake_object_order_depends_target_benchmark_common: phony || .

build CMakeFiles/benchmark_common.dir/benchmark_common.cpp.obj: CXX_COMPILER__benchmark_common_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark_common.cpp || cmake_object_order_depends_target_benchmark_common
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark_common.dir\benchmark_common.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\benchmark_common.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_common.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_common.dir\
  TARGET_PDB = benchmark_common.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_common


#############################################
# Link the executable benchmark_common.exe

build benchmark_common.exe: CXX_EXECUTABLE_LINKER__benchmark_common_Release CMakeFiles/benchmark_common.dir/benchmark_common.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark_common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_common.dir\
  TARGET_FILE = benchmark_common.exe
  TARGET_IMPLIB = libbenchmark_common.dll.a
  TARGET_PDB = benchmark_common.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_sqrt


#############################################
# Order-only phony target for test_sqrt

build cmake_object_order_depends_target_test_sqrt: phony || .

build CMakeFiles/test_sqrt.dir/test_sqrt.cpp.obj: CXX_COMPILER__test_sqrt_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/test_sqrt.cpp || cmake_object_order_depends_target_test_sqrt
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_sqrt.dir\test_sqrt.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\test_sqrt.dir
  OBJECT_FILE_DIR = CMakeFiles\test_sqrt.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_sqrt.dir\
  TARGET_PDB = test_sqrt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_sqrt


#############################################
# Link the executable test_sqrt.exe

build test_sqrt.exe: CXX_EXECUTABLE_LINKER__test_sqrt_Release CMakeFiles/test_sqrt.dir/test_sqrt.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_sqrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_sqrt.dir\
  TARGET_FILE = test_sqrt.exe
  TARGET_IMPLIB = libtest_sqrt.dll.a
  TARGET_PDB = test_sqrt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_power


#############################################
# Order-only phony target for test_power

build cmake_object_order_depends_target_test_power: phony || .

build CMakeFiles/test_power.dir/test_power.cpp.obj: CXX_COMPILER__test_power_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/test_power.cpp || cmake_object_order_depends_target_test_power
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_power.dir\test_power.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\test_power.dir
  OBJECT_FILE_DIR = CMakeFiles\test_power.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_power.dir\
  TARGET_PDB = test_power.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_power


#############################################
# Link the executable test_power.exe

build test_power.exe: CXX_EXECUTABLE_LINKER__test_power_Release CMakeFiles/test_power.dir/test_power.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_power.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_power.dir\
  TARGET_FILE = test_power.exe
  TARGET_IMPLIB = libtest_power.dll.a
  TARGET_PDB = test_power.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_power_full


#############################################
# Order-only phony target for benchmark_power_full

build cmake_object_order_depends_target_benchmark_power_full: phony || .

build CMakeFiles/benchmark_power_full.dir/benchmark_power_full.cpp.obj: CXX_COMPILER__benchmark_power_full_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark_power_full.cpp || cmake_object_order_depends_target_benchmark_power_full
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark_power_full.dir\benchmark_power_full.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\benchmark_power_full.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_power_full.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_power_full.dir\
  TARGET_PDB = benchmark_power_full.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_power_full


#############################################
# Link the executable benchmark_power_full.exe

build benchmark_power_full.exe: CXX_EXECUTABLE_LINKER__benchmark_power_full_Release CMakeFiles/benchmark_power_full.dir/benchmark_power_full.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark_power_full.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_power_full.dir\
  TARGET_FILE = benchmark_power_full.exe
  TARGET_IMPLIB = libbenchmark_power_full.dll.a
  TARGET_PDB = benchmark_power_full.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_lerp_strict


#############################################
# Order-only phony target for benchmark_lerp_strict

build cmake_object_order_depends_target_benchmark_lerp_strict: phony || .

build CMakeFiles/benchmark_lerp_strict.dir/benchmark_lerp_strict.cpp.obj: CXX_COMPILER__benchmark_lerp_strict_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark_lerp_strict.cpp || cmake_object_order_depends_target_benchmark_lerp_strict
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark_lerp_strict.dir\benchmark_lerp_strict.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/../glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\benchmark_lerp_strict.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_lerp_strict.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_lerp_strict.dir\
  TARGET_PDB = benchmark_lerp_strict.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_lerp_strict


#############################################
# Link the executable benchmark_lerp_strict.exe

build benchmark_lerp_strict.exe: CXX_EXECUTABLE_LINKER__benchmark_lerp_strict_Release CMakeFiles/benchmark_lerp_strict.dir/benchmark_lerp_strict.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark_lerp_strict.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_lerp_strict.dir\
  TARGET_FILE = benchmark_lerp_strict.exe
  TARGET_IMPLIB = libbenchmark_lerp_strict.dll.a
  TARGET_PDB = benchmark_lerp_strict.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_lerp_full


#############################################
# Order-only phony target for benchmark_lerp_full

build cmake_object_order_depends_target_benchmark_lerp_full: phony || .

build CMakeFiles/benchmark_lerp_full.dir/benchmark_lerp_full.cpp.obj: CXX_COMPILER__benchmark_lerp_full_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark_lerp_full.cpp || cmake_object_order_depends_target_benchmark_lerp_full
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark_lerp_full.dir\benchmark_lerp_full.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/../glm-1.0.2 -IE:/Project/MelosyneTest/Math/fast_math/../DirectXMath-apr2025/Inc -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\benchmark_lerp_full.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_lerp_full.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_lerp_full.dir\
  TARGET_PDB = benchmark_lerp_full.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_lerp_full


#############################################
# Link the executable benchmark_lerp_full.exe

build benchmark_lerp_full.exe: CXX_EXECUTABLE_LINKER__benchmark_lerp_full_Release CMakeFiles/benchmark_lerp_full.dir/benchmark_lerp_full.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark_lerp_full.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_lerp_full.dir\
  TARGET_FILE = benchmark_lerp_full.exe
  TARGET_IMPLIB = libbenchmark_lerp_full.dll.a
  TARGET_PDB = benchmark_lerp_full.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_bit_ops


#############################################
# Order-only phony target for test_bit_ops

build cmake_object_order_depends_target_test_bit_ops: phony || .

build CMakeFiles/test_bit_ops.dir/test_bit_ops.cpp.obj: CXX_COMPILER__test_bit_ops_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/test_bit_ops.cpp || cmake_object_order_depends_target_test_bit_ops
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_bit_ops.dir\test_bit_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\test_bit_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bit_ops.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_bit_ops.dir\
  TARGET_PDB = test_bit_ops.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_bit_ops


#############################################
# Link the executable test_bit_ops.exe

build test_bit_ops.exe: CXX_EXECUTABLE_LINKER__test_bit_ops_Release CMakeFiles/test_bit_ops.dir/test_bit_ops.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_bit_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_bit_ops.dir\
  TARGET_FILE = test_bit_ops.exe
  TARGET_IMPLIB = libtest_bit_ops.dll.a
  TARGET_PDB = test_bit_ops.pdb

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_bit_ops


#############################################
# Order-only phony target for benchmark_bit_ops

build cmake_object_order_depends_target_benchmark_bit_ops: phony || .

build CMakeFiles/benchmark_bit_ops.dir/benchmark_bit_ops.cpp.obj: CXX_COMPILER__benchmark_bit_ops_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/benchmark_bit_ops.cpp || cmake_object_order_depends_target_benchmark_bit_ops
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark_bit_ops.dir\benchmark_bit_ops.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\benchmark_bit_ops.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_bit_ops.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_bit_ops.dir\
  TARGET_PDB = benchmark_bit_ops.pdb


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_bit_ops


#############################################
# Link the executable benchmark_bit_ops.exe

build benchmark_bit_ops.exe: CXX_EXECUTABLE_LINKER__benchmark_bit_ops_Release CMakeFiles/benchmark_bit_ops.dir/benchmark_bit_ops.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\benchmark_bit_ops.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_bit_ops.dir\
  TARGET_FILE = benchmark_bit_ops.exe
  TARGET_IMPLIB = libbenchmark_bit_ops.dll.a
  TARGET_PDB = benchmark_bit_ops.pdb

# =============================================================================
# Object build statements for EXECUTABLE target performance_regression_test


#############################################
# Order-only phony target for performance_regression_test

build cmake_object_order_depends_target_performance_regression_test: phony || .

build CMakeFiles/performance_regression_test.dir/performance_regression_test.cpp.obj: CXX_COMPILER__performance_regression_test_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/performance_regression_test.cpp || cmake_object_order_depends_target_performance_regression_test
  CONFIG = Release
  DEP_FILE = CMakeFiles\performance_regression_test.dir\performance_regression_test.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\performance_regression_test.dir
  OBJECT_FILE_DIR = CMakeFiles\performance_regression_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\performance_regression_test.dir\
  TARGET_PDB = performance_regression_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target performance_regression_test


#############################################
# Link the executable performance_regression_test.exe

build performance_regression_test.exe: CXX_EXECUTABLE_LINKER__performance_regression_test_Release CMakeFiles/performance_regression_test.dir/performance_regression_test.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\performance_regression_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\performance_regression_test.dir\
  TARGET_FILE = performance_regression_test.exe
  TARGET_IMPLIB = libperformance_regression_test.dll.a
  TARGET_PDB = performance_regression_test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target diagnose_simd_bottleneck


#############################################
# Order-only phony target for diagnose_simd_bottleneck

build cmake_object_order_depends_target_diagnose_simd_bottleneck: phony || .

build CMakeFiles/diagnose_simd_bottleneck.dir/diagnose_simd_bottleneck.cpp.obj: CXX_COMPILER__diagnose_simd_bottleneck_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/diagnose_simd_bottleneck.cpp || cmake_object_order_depends_target_diagnose_simd_bottleneck
  CONFIG = Release
  DEP_FILE = CMakeFiles\diagnose_simd_bottleneck.dir\diagnose_simd_bottleneck.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\diagnose_simd_bottleneck.dir
  OBJECT_FILE_DIR = CMakeFiles\diagnose_simd_bottleneck.dir
  TARGET_COMPILE_PDB = CMakeFiles\diagnose_simd_bottleneck.dir\
  TARGET_PDB = diagnose_simd_bottleneck.pdb


# =============================================================================
# Link build statements for EXECUTABLE target diagnose_simd_bottleneck


#############################################
# Link the executable diagnose_simd_bottleneck.exe

build diagnose_simd_bottleneck.exe: CXX_EXECUTABLE_LINKER__diagnose_simd_bottleneck_Release CMakeFiles/diagnose_simd_bottleneck.dir/diagnose_simd_bottleneck.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\diagnose_simd_bottleneck.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\diagnose_simd_bottleneck.dir\
  TARGET_FILE = diagnose_simd_bottleneck.exe
  TARGET_IMPLIB = libdiagnose_simd_bottleneck.dll.a
  TARGET_PDB = diagnose_simd_bottleneck.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_guaranteed_vectorization


#############################################
# Order-only phony target for test_guaranteed_vectorization

build cmake_object_order_depends_target_test_guaranteed_vectorization: phony || .

build CMakeFiles/test_guaranteed_vectorization.dir/test_guaranteed_vectorization.cpp.obj: CXX_COMPILER__test_guaranteed_vectorization_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/test_guaranteed_vectorization.cpp || cmake_object_order_depends_target_test_guaranteed_vectorization
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_guaranteed_vectorization.dir\test_guaranteed_vectorization.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\test_guaranteed_vectorization.dir
  OBJECT_FILE_DIR = CMakeFiles\test_guaranteed_vectorization.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_guaranteed_vectorization.dir\
  TARGET_PDB = test_guaranteed_vectorization.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_guaranteed_vectorization


#############################################
# Link the executable test_guaranteed_vectorization.exe

build test_guaranteed_vectorization.exe: CXX_EXECUTABLE_LINKER__test_guaranteed_vectorization_Release CMakeFiles/test_guaranteed_vectorization.dir/test_guaranteed_vectorization.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_guaranteed_vectorization.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_guaranteed_vectorization.dir\
  TARGET_FILE = test_guaranteed_vectorization.exe
  TARGET_IMPLIB = libtest_guaranteed_vectorization.dll.a
  TARGET_PDB = test_guaranteed_vectorization.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_bitset_view_overhead


#############################################
# Order-only phony target for test_bitset_view_overhead

build cmake_object_order_depends_target_test_bitset_view_overhead: phony || .

build CMakeFiles/test_bitset_view_overhead.dir/test_bitset_view_overhead.cpp.obj: CXX_COMPILER__test_bitset_view_overhead_unscanned_Release E$:/Project/MelosyneTest/Math/fast_math/test_bitset_view_overhead.cpp || cmake_object_order_depends_target_test_bitset_view_overhead
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_bitset_view_overhead.dir\test_bitset_view_overhead.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++20 -O3 -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -fno-trapping-math -fno-math-errno -fomit-frame-pointer -flto
  INCLUDES = -IE:/Project/MelosyneTest/Math/fast_math/include
  OBJECT_DIR = CMakeFiles\test_bitset_view_overhead.dir
  OBJECT_FILE_DIR = CMakeFiles\test_bitset_view_overhead.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_bitset_view_overhead.dir\
  TARGET_PDB = test_bitset_view_overhead.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_bitset_view_overhead


#############################################
# Link the executable test_bitset_view_overhead.exe

build test_bitset_view_overhead.exe: CXX_EXECUTABLE_LINKER__test_bitset_view_overhead_Release CMakeFiles/test_bitset_view_overhead.dir/test_bitset_view_overhead.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_bitset_view_overhead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_bitset_view_overhead.dir\
  TARGET_FILE = test_bitset_view_overhead.exe
  TARGET_IMPLIB = libtest_bitset_view_overhead.dll.a
  TARGET_PDB = test_bitset_view_overhead.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\CMake 4.1.1\bin\cmake-gui.exe" -SE:\Project\MelosyneTest\Math\fast_math -BE:\Project\MelosyneTest\Math\fast_math\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\CMake 4.1.1\bin\cmake.exe" --regenerate-during-build -SE:\Project\MelosyneTest\Math\fast_math -BE:\Project\MelosyneTest\Math\fast_math\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\CMake 4.1.1\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\CMake 4.1.1\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Project\MelosyneTest\Math\fast_math\build && "D:\PUsing\CMake 4.1.1\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bench_aabb2: phony bench_aabb2.exe

build bench_aabb2_triple: phony bench_aabb2_triple.exe

build bench_fast: phony bench_fast.exe

build bench_fast_vs_perf: phony bench_fast_vs_perf.exe

build bench_mat3: phony bench_mat3.exe

build bench_mat3_triple: phony bench_mat3_triple.exe

build bench_mat3_vs_perf: phony bench_mat3_vs_perf.exe

build bench_simd: phony bench_simd.exe

build bench_vec2: phony bench_vec2.exe

build bench_vec2_vs_perf: phony bench_vec2_vs_perf.exe

build benchmark_bit_ops: phony benchmark_bit_ops.exe

build benchmark_common: phony benchmark_common.exe

build benchmark_lerp_full: phony benchmark_lerp_full.exe

build benchmark_lerp_simple: phony benchmark_lerp_simple.exe

build benchmark_lerp_strict: phony benchmark_lerp_strict.exe

build benchmark_power_full: phony benchmark_power_full.exe

build diagnose_simd_bottleneck: phony diagnose_simd_bottleneck.exe

build performance_regression_test: phony performance_regression_test.exe

build test_bit_ops: phony test_bit_ops.exe

build test_bitset_view_overhead: phony test_bitset_view_overhead.exe

build test_common: phony test_common.exe

build test_guaranteed_vectorization: phony test_guaranteed_vectorization.exe

build test_lerp: phony test_lerp.exe

build test_power: phony test_power.exe

build test_sqrt: phony test_sqrt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/MelosyneTest/Math/fast_math/build

build all: phony bench_fast_vs_perf.exe bench_vec2_vs_perf.exe bench_mat3_vs_perf.exe bench_mat3_triple.exe bench_aabb2_triple.exe bench_fast.exe bench_simd.exe bench_vec2.exe bench_mat3.exe bench_aabb2.exe test_lerp.exe benchmark_lerp_simple.exe test_common.exe benchmark_common.exe test_sqrt.exe test_power.exe benchmark_power_full.exe benchmark_lerp_strict.exe benchmark_lerp_full.exe test_bit_ops.exe benchmark_bit_ops.exe performance_regression_test.exe diagnose_simd_bottleneck.exe test_guaranteed_vectorization.exe test_bitset_view_overhead.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/Project/MelosyneTest/Math/fast_math/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Linker/LLD.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/Project/MelosyneTest/Math/fast_math/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeRCCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeSystem.cmake.in D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Clang.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Linker/LLD.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/PUsing/CMake$ 4.1.1/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake E$:/Project/MelosyneTest/Math/fast_math/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
